<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/your_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="YUK KENALI"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_riasec"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/btnRealistic"
            android:src="@drawable/ic_realistic"/>
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:id="@+id/btnInvestigative"
            android:src="@drawable/ic_investigative"/>
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:id="@+id/btnArtistic"
            android:src="@drawable/ic_artistic"/>
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:id="@+id/btnSocial"
            android:src="@drawable/ic_social"/>
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:id="@+id/btnEnterprising"
            android:src="@drawable/ic_enterprising"/>
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:id="@+id/btnConventional"
            android:src="@drawable/conventional"/>
    </LinearLayout>
</LinearLayout>