<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".AccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/your_logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CREATE"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" ACCOUNT"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
        </LinearLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Nama"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/edtNama"
            android:maxLines="1"
            android:text=""
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/border_box_line_black"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Nomor Induk Siswa"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="15dp"
            android:id="@+id/edtNis"
            android:maxLines="1"
            android:text=""
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/border_box_line_black"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Nama Sekolah"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:maxLines="1"
            android:text=""
            android:id="@+id/edtNamaSekolah"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/border_box_line_black"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Kelas"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:maxLines="1"
            android:paddingRight="30dp"
            android:id="@+id/edtKelas"
            android:text=""
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/border_box_line_black"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Alamat"
            android:paddingLeft="30dp"
            android:layout_marginTop="15dp"
            android:paddingRight="30dp"
            android:maxLines="1"
            android:text=""
            android:id="@+id/edtAlamat"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/border_box_line_black"/>
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:id="@+id/btnSelanjutnya"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_selanjutnya"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>