<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MulaiActivity">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_download"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/btnDownload"
        android:background="@null"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_walk"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/your_logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hi, "
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ACCOUNT"
                    android:id="@+id/tvNama"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
            </LinearLayout>
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorBlack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ini Hasil Tes Kamu!"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvScoreR"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvScoreI"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:textColor="@color/colorBlack"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:id="@+id/tvScoreA"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvScoreS"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvScoreE"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvScoreC"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_r"
                        android:padding="10dp"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_i"
                        android:padding="10dp"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_a"
                        android:padding="10dp"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_s"
                        android:padding="10dp"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_e"
                        android:padding="10dp"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_c"
                        android:padding="10dp"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ic_walk"
                android:scaleType="fitCenter"
                android:background="#BFEAD8C2"
                android:layout_alignParentBottom="true"/>
            <ImageButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:id="@+id/btnSelanjutnya"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_selanjutnya"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIGA KEPRIBADIAN TERATAS :"
                android:textStyle="bold"
                android:id="@+id/tvTiga"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_below="@id/tvTiga"
                android:layout_above="@id/btnSelanjutnya">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/img1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_r"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/border_box"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/img2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_a"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/border_box"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/img3"
                    android:padding="10dp"
                    android:src="@drawable/ic_i"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/border_box"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>