<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".TentangActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="5dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TENTANG"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:gravity="center"
                android:textColor="@color/colorAccent"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/your_logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aplikasi ini digunakan untuk membantu dalam menentukan preferensi karir siswa berdasarkan tipe kepribadian karir dengan menggunakan Holland Code.\n\nKlasisifikasi yang digunakan berdasarkan tipe kepribadian RIASEC (Realistic, Investigate, Artistic, Social, Enterprising dan Konvensional).\n\nHasil-hasil kuisioner pada applikasi ini dapat digunakan sebagai rekomendasi dalam memilih jurusan kuliah ataupun dalam memilih bidang pekerjaan"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:id="@+id/btnSelanjutnya"
            android:background="@null"
            android:src="@drawable/ic_selanjutnya"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btnSelanjutnya"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@drawable/hora_hora"/>
    </RelativeLayout>


</LinearLayout>