<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".RealisticActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/your_logo"/>
        <ImageView
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_realistic"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Individu dengan minat realistic menyukai aktivitas-aktivitas kerja yang bersifat praktis, cepat menangkap masalah dan mencari solusinya. Mereka menikmati bekerja dengan tanaman, hewan dan material-material lain yang terlihat, seperti kayu, mesin, alat, dll. Mereka juga menyukai kegiatan luar ruang. Seringkali individu dengan minat realistik tidak menyukai pekerjaan yang terutama melibatkan paper-work atau pekerjaan yang banyak berhubungan dengan orang lain."
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_manusia_roket"/>
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:id="@+id/btnSelanjutnya"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_selanjutnya"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
</LinearLayout>