<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MulaiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/your_logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hi, "
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nama"
                android:id="@+id/tvNama"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
        </LinearLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_walk"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"/>
        <ImageButton
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:id="@+id/btnMulai"
            android:background="@null"
            android:src="@drawable/ic_mulai_tes"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
</LinearLayout>